<HTML>
<BODY>
<P>
<PRE>
Licensed to Woodstock Youth Track Club Hy-Tek's Meet Manager 5/22/2004 08:28 PM
                 DeKalb International Prep Classic - 5/22/2004                 
                                 Georgia Tech                                  
                                    Results                                    
 
Girls 100 Meter Dash
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
  1 Foster, Jamia             12 Spartanburg, SC          12.79  +0.0 
  2 Durmmond, India           11 Spartanburg, SC          12.93  +0.0 
 
Girls 400 Meter Dash
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Jamison, Santresa          9 Spartanburg, SC          59.94  
  2 Vann, Creshayla            9 Phenix City, Al        1:02.95  
  3 Edwards, Denesha          10 Spartanburg, SC        1:03.19  
  4 Reown, Savanna            11 Aiken, SC              1:03.20  
  5 Whitby, Ebony             10 Phenix City, Al        1:03.63  
  6 Cobb, Miriam               9 Phenix City, Al        1:11.21  
 
Girls 1 Mile Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Iatauro, Heather          12 Grahamsville, NY       4:57.90  
  2 Niehaus, Kate             10 Columbia, SC           5:03.31  
  3 Drouin, Jackie             9 Lawrenceville, GA      5:14.44  
  4 Wool, Caroline            10 Montgomery, AL         5:15.85  
  5 Molen, Elisabeth           9 Birmingham, Al         5:24.41  
 
Girls 800 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Pierce, Mackenzie         11 Pfafftown, NC          2:09.05  
  2 Leufroy, Ena              11 Atlanta, Ga            2:16.15  
  3 Dopson, Latorya           11 Smyrna, GA             2:20.54  
  4 Sheffield, Jasmine         9 Phenix City, Al        2:21.80  
  5 Richardson, Shemilia      10 Phenix City, Al        2:22.14  
  6 Flaherty, Jenny           12 Raleigh, NC            2:24.92  
  7 Shaurette, Danielle       11 Buford, GA             2:26.86  
  8 Schlitz, Lane             11 Trussville, AL         2:28.15  
  9 Whitby, Ebony             10 Phenix City, Al        2:42.17  
 
Girls 3000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bruce, Elizabeth          10 Winston-Salem, NC     10:32.56  
 
Girls 100 Meter Hurdles
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
  1 Vaughn, Caroline          10 Alpharetta, Ga           14.80  +0.0 
  2 Hardy, Polly              12 Anderson, SC             14.89  +0.0 
  3 Hardy, Holly              12 Quick Stride             15.79  +0.0 
 
Girls 300 Meter Hurdles
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Vaughn, Caroline          10 Alpharetta, Ga           44.20  
  2 Anderson, Amelia          11 Smiths Station, Al       44.75  
  3 Hardy, Polly              12 Anderson, SC             45.32  
  4 Hardy, Holly              12 Quick Stride             46.71  
  5 Jones, Breanna            11 Elgin, SC                46.72  
 
Girls 4x100 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Spartanburg  'A'                                      49.57  
     1) Foster, Jamia 12                2) Durmmond, India 11             
     3) Hardy, Yolanda 12               4) Norman, Patria 9               
  2 Smiths Station  'A'                                   51.28  
     1) Anderson, Amelia 11             2) Cobb, Miriam 9                 
     3) Richardson, Shemilia 10         4) Sheffield, Jasmine 9           
 
Girls 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Smiths Station  'A'                                 3:59.87  
     1) Sheffield, Jasmine 9            2) Anderson, Amelia 11            
     3) Cobb, Miriam 9                  4) Richardson, Shemilia 10        
  2 Spartanburg  'A'                                    4:10.59  
     1) Hodge, Maggie 12                2) Durmmond, India 11             
     3) Edwards, Denesha 10             4) Hardy, Yolanda 12              
 
Girls High Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Knight, Natalie           12 Snellville, GA           1.81m    5-11.25 
 
Girls Pole Vault
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Peters, Annalise          10 Stone Mountain, GA       2.89m    9-05.75 
  2 Shell, Karena             12 Suwanee, GA              2.74m    8-11.75 
  3 Beauchamp, Laura          11 Roswell, GA              2.59m    8-06.00 
  4 Stanford, Diana           11 Atlanta, GA              2.59m    8-06.00 
  5 Elrod, Stacy              10 Duluth, GA               2.44m    8-00.00 
 -- Cummings, Cimber          10 Athens, GA                  NH            
 -- Fincher, Maggie           11 Duluth, GA                  NH            
 
Girls Long Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Knight, Natalie           12 Snellville, GA           5.77m  +0.0  18-11.25 
 
Girls Triple Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Anderson, Amelia          11 Smiths Station, Al      11.66m   1.5  38-03.25 
  2 Okoroafor, Ugochi         11 Roswell, GA             11.10m  -0.2  36-05.00 
  3 Hardy, Yolanda            12 Spartanburg, SC         11.01m   2.1  36-01.50 
 
Girls Shot Put
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Sanders, Emily            11 Woodstock, GA           12.07m   39-07.25 
  2 Laticia, Jones            11 Spartanburg, SC         12.01m   39-05.00 
  3 Davis, Jocelyn            12 Spartanburg, SC         11.05m   36-03.00 
  4 Sheppard, Ashley          10 Clarkesville, GA        10.56m   34-07.75 
 
Girls Discus Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Sanders, Emily            11 Woodstock, GA           37.07m     121-07 
  2 Laticia, Jones            11 Spartanburg, SC         36.62m     120-02 
  3 Davis, Jocelyn            12 Spartanburg, SC         34.47m     113-01 
  4 Sheppard, Ashley          10 Clarkesville, GA        30.85m     101-02 
 
Boys 100 Meter Dash
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
Finals
  1 Ogletree, Jamal           12 Newnan, GA               10.91  +0.0 
  2 Rush, Eddie               11 Atlanta, GA              10.94  +0.0 
  3 Riullano, Michael         12 Newburgh, NY             11.00  +0.0 
  4 Daniels, Michael          12 Lawrenceville, GA        11.05  +0.0 
  5 Mitchell, Kenneth         11 Atlanta, Ga              11.08  +0.0 
  6 Grist, Donavan            12 Spartanburg, SC          11.10  +0.0 
  7 Lytle, Nick               12 Spartanburg, SC          11.77  +0.0 
 
Boys 400 Meter Dash
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Coleman, Elzie            12 Newburgh, NY             46.18   2 
  2 Goodman, Cedric           12 Newnan, GA               47.18   2 
  3 Clemons, O'Bryan          12 Spartanburg, SC          48.48   2 
  4 Brown, Jarrod             11 Newnan, GA               48.92   2 
  5 Hayes, Armanti            10 Moultrie, GA             50.29   1 
  6 Petties, Ellis            11 Birmingham, AL           50.69   2 
  7 Strickland, Quinton       12 Atlanta, Ga              51.21   1 
  8 Bethel, Dominic           10 CAnton, GA               52.16   1 
  9 Bilbrew, Chris             9 Phenix City, Al          52.59   1 
 10 Hall, Latavious           12 Atlanta, Ga              53.60   1 
 
Boys 1 Mile Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Miller, Ryley             12 Snellville, GA         4:15.65  
  2 Torres, Fredy             12 HollySprings, NC       4:19.10  
  3 Trilisky, Nazar           12 Snellville, GA         4:20.98  
  4 Sunseri, Nick             12 Raleigh, NC            4:22.16  
  5 Compton, John             12 Matthews, NC           4:24.46  
  6 Pawlik, Josh              11 Birmingham, AL         4:25.56  
  7 Roberson, Matt            12 Lawrenceville, GA      4:33.82  
  8 Moulton, Jay               9 Phenix City, Al        4:43.58  
  9 Neill, John                9 Phenix City, Al        4:51.55  
 
Boys 800 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Smith, Stephan            12 Tallahassee, FL        1:51.74  
  2 Patrick, Chris            12 Phenix City, Al        1:51.76  
  3 Gibbs, EC                 11 Cullman, Al            1:52.19  
  4 Orr, Jordan               12 Greensboro, NC         1:52.38  
  5 Kunimoto, Jesse           10 Atlanta, GA            1:57.52  
  6 Johnson, Derrickur        10 Power Springs, GQ      1:59.66  
  7 Clark, Forrest            11 Charlotte, NC          1:59.82  
  8 Rusterholtz, Tim          11 Lewisville, NC         2:00.27  
  9 Bilbrew, Chris             9 Phenix City, Al        2:03.43  
 10 Womack, Clinton           11 Lawrenceville, GA      2:03.47  
 11 Gay, Alvin                12 Atlanta, Ga            2:06.33  
 
Boys 3000 Meter Run
================================================================
    Name                    Year School                  Finals 
================================================================
  1 Bedsole, Robert           11 Bessemer, AL           8:44.63  
  2 Campbell, Wallace         12 Montgomery, AL         8:53.99  
  3 Compton, John             12 Matthews, NC           8:55.99  
 
Boys 110 Meter Hurdles
=====================================================================
    Name                    Year School                  Finals  Wind
=====================================================================
  1 Martin, Dennis            11 Anderson, SC             13.96   0.2 
  2 Brown, Brandon            12 Anderson, SC             14.00   0.2 
  3 Brown, Martez             12 Anderson, SC             14.26   0.2 
  4 McGill, Curt              11 Spartanburg, SC          15.21   0.2 
  5 Murry, Brant              12 Ringgold, GA             15.62   0.2 
  6 Guio, Damien              10 Smyrna, GA               15.67   0.2 
  7 Tibbs, Alex               11 Spartanburg, SC          15.72   0.2 
 
Boys 400 Meter Hurdles
===================================================================
    Name                    Year School                  Finals  H#
===================================================================
  1 Wilson, Adam              12 Grahamsville, NY         55.82   2 
  2 Brown, Kylan              12 Marietta, Ga             56.63   1 
  3 Murry, Brant              12 Ringgold, GA             57.26   2 
  4 Tibbs, Alex               11 Spartanburg, SC          57.61   1 
  5 Gill, Nick                12 Atlanta, Ga              58.59   2 
  6 Guio, Damien              10 Smyrna, GA               59.70   1 
 
Boys 4x100 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Newburgh  'A'                                         41.15  
     1) Coleman, Elzie 12               2) Pearson, Jason 12              
     3) Pearson, Justin 12              4) Riullano, Michael 12           
  2 WestLake  'A'                                         41.68  
     1) Babb, Sean 12                   2) Lowe, Kevin 11                 
     3) Mitchell, Kenneth 11            4) Rush, Eddie 11                 
  3 OWHS  'A'                                             42.94  
     1) Mays, Quemall 12                2) Brown, Thadus 11               
     3) Butler, Jonathan 12             4) Fraiser, Micheal 12            
  4 HGH  'A'                                              44.48  
     1) Koen, Zach 9                    2) Addison, Travis 11             
     3) Hall, Latavious 12              4) Gay, Alvin 12                  
  5 Spartanburg  'A'                                      45.80  
     1) Lytle, Nick 12                  2) Clemons, O'Bryan 12            
     3) Lipscomb, Jeffery 11            4) Casey, Brenard 10              
 
Boys 4x400 Meter Relay
================================================================
    School                                               Finals 
================================================================
  1 Newburgh  'A'                                       3:14.91  
     1) Stubbs, Sam 11                  2) Coleman, Elzie 12              
     3) Pearson, Jason 12               4) Pearson, Justin 12             
  2 HGH  'A'                                            3:27.75  
     1) Hall, Latavious 12              2) Davis, Billie 12               
     3) Gill, Nick 12                   4) Gay, Alvin 12                  
  3 Spartanburg  'A'                                    3:37.27  
     1) Clemons, O'Bryan 12             2) Lytle, Nick 12                 
     3) Boyce, Brandon 11               4) Casey, Brenard 10              
  4 OWHS  'A'                                           3:39.55  
     1) Mays, Quemall 12                2) Brown, Thadus 11               
     3) Butler, Jonathan 12             4) Fraiser, Micheal 12            
 
Boys High Jump
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Baines, Herbie            12 Douglasville, GA         2.09m    6-10.25 
  2 Brunson, Drew             12 Snellville, GA           1.98m    6-06.00 
  3 Brown, Martez             12 Anderson, SC             1.88m    6-02.00 
 -- Ackerson, Asa             11 Dallas, GA                  NH            
 -- Durham, Kristopher        10 Calhoun, GA                 NH            
 -- Davis, Lavell             11 Orangeburg, SC              NH            
 
Boys Pole Vault
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Scott, Jordan             10 Watkinsville, GA         4.55m   14-11.00 
  2 Herndon, Casey            11 Franklin Springs, g      4.55m   14-11.00 
  3 Wells, Patrick            11 Hoover, AL               4.25m   13-11.25 
  4 Spear, Chris              10 Hoover, AL               4.10m   13-05.25 
  5 Jones, Brian              12 Hoover, AL               4.10m   13-05.25 
  6 Blankenship, John         12 Albany, Ga               3.95m   12-11.50 
  7 Adams, Justin             12 Leary, Ga                3.80m   12-05.50 
  8 Rangel, David             11 Brownsboro, AL           3.65m   11-11.75 
  9 Haynie, Elliott           11 Fairburn, GA             3.65m   11-11.75 
 10 Hughes, Michael           10 Atlanta, GA              3.65m   11-11.75 
 -- Knox, Kenny               12 Spartanburg, SC             NH            
 
Boys Long Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Eubanks, Johnny           12 Atlanta, Ga              6.86m   1.1  22-06.25 
  2 Cole, Tyreece             11 Fairburn, GA             6.63m   0.3  21-09.00 
  3 Ackerson, Asa             11 Dallas, GA               6.39m  +0.0  20-11.75 
  4 Hayes, Armanti            10 Moultrie, GA             5.96m  +0.0  19-06.75 
 
Boys Triple Jump
===============================================================================
    Name                    Year School                  Finals  Wind          
===============================================================================
  1 Davis, Lavell             11 Orangeburg, SC          13.11m  +0.0  43-00.25 
  2 Gordon, Markim            11 Orangeburg, SC          12.66m   0.2  41-06.50 
  3 Durham, Kristopher        10 Calhoun, GA             12.35m  -0.2  40-06.25 
  4 Gill, Nick                12 Atlanta, Ga             11.76m   2.2  38-07.00 
 
Boys Shot Put
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Middleton, Alonzo         12 Orangeburg, SC          17.61m   57-09.50 
  2 Abercrombie, Chris        12 Mauldin, SC             15.83m   51-11.25 
  3 Hackney, Andrew           11 Lawrenceville, GA       15.16m   49-09.00 
  4 McGill, Curt              11 Spartanburg, SC         13.96m   45-09.75 
  5 Davis, Bronson            10 Clarkesville, GA        13.60m   44-07.50 
  6 Middleton, Zachary        10 Orangeuburg, SC         11.68m   38-04.00 
  7 Allen, Christian          10 Clarkesville, GA        11.46m   37-07.25 
 
Boys Discus Throw
==========================================================================
    Name                    Year School                  Finals           
==========================================================================
  1 Southerland, Brannan      12 Marietta, GA            53.38m     175-01 
  2 Hackney, Andrew           11 Lawrenceville, GA       49.65m     162-11 
  3 Abercrombie, Chris        12 Mauldin, SC             48.04m     157-07 
  4 Middleton, Alonzo         12 Orangeburg, SC          46.62m     152-11 
  5 Nash, Andrew              12 Clarkesville, GA        45.94m     150-09 
  6 McGruder, Robert          11 Newnan, GA              43.41m     142-05 
  7 Davis, Bronson            10 Clarkesville, GA        38.33m     125-09 
  8 August, Josh                 Unattached              35.25m     115-08 
  9 Allen, Christian          10 Clarkesville, GA        34.32m     112-07 
</PRE>
</body>
</HTML>
