<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Athlete Waiver Release Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-size: 11px;
	font-weight: bold;
}
-->
</style>

</head>

<body>
<table width="759" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>ATHLETE 
        WAIVER/RELEASE FORM for the 6th Edition of the ATLANTA CLASSIC (May 30, 2009) </strong></font></div></td>
  </tr>
  <tr>
    <td align="left" valign="top"><div align="justify"><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><a href="registration.htm"><strong>&lt;&lt;PREVIOUS 
        PAGE </strong></a><br>
        <br>
        <font size="1">IN CONSIDERATION of my/the minor&#8217;s participation in 
        any way in any 2009 ATLANTA DeKalb International Prep CLASSIC activity (&#8220;ACTIVITY&#8221;) 
        I, for myself, the minor, my personal representatives, assignees, heirs 
        and next of kin: 1. ACKNOWLEDGE, agree, and represent that I understand 
        the nature of the Activity and that I am/ the minor is qualified, in good 
        health, and in proper physical condition to participate in such Activity. 
        I further agree and warrant that if at any time I believe conditions to 
        be unsafe, I/ the minor will immediately discontinue further participation 
        in the Activity. 2. FULLY UNDERSTAND that: (a) ATHLETIC ACTIVITIES INVOLVE 
        RISKS AND DANGERS OF SERIOUS BODILY INJURY, INCLUDING PERMANENT DISABILITY, 
        PARALYSIS, AND DEATH (&#8220;risks&#8221;); (b) these Risks and dangers 
        may be caused by my own/the minor&#8217;s actions or inactions, the action 
        or inactions of others participating in the Activity, the condition in which 
        the Activity takes place, or THE NEGLIGENCES OF THE &#8220;RELEASEES&#8217; 
        NAMED BELOW; (c) there may be OTHER RISKS AND SOCIAL AND ECONOMIC LOSSES 
        either not known to me or not readily foreseeable at this time; and I FULLY 
        ACCEPT AND ASSUME ALL SUCH RISKS AND ALL RESPONSIBILITY FOR LOSSES, COST, 
        AND DAMAGES I incur/ the minor incurs as a result of my/ the minor&#8217;s 
        participation the Activity. 3.HEREBY RELEASE, AND FOREVER DISCHARGE, AND 
        COVENANT NOT TO SUE DEKALB COUNTY GOVERNMENT IN THE STATE OF GEORGIA, DEKALB 
        CONVENTION AND VISITOR&#8217;S BUREAU, its sponsors, and suppliers, FORGING 
        NEW TOMORROWS, INC., The ATLANTA DEKALB INTERNATIONAL TRAINING CENTER, DEKALB MEDICAL 
        CENTER, GEORGIA INSTITUTE OF TECHNOLOGY, WORLD OLYMPIANS ASSOCIATION, USA 
        TRACK AND FIELD, INC. USA TRACK &amp; FIELD GEORGIA, INC. as well as the 
        officers, administrators, members, volunteers, participants, sponsors, advertisers, 
        and if applicable, owners and lessors of premises on which the Activity 
        takes place (Georgia Institute of Technology, Marriott Hotel, Stewart Amphitheater), 
        and any other party indemnified and held harmless by Releasees, (each considered 
        one of the &#8220;RELEASEES&#8221;herein)FROM ALL LIABILITY, CLAIMS, DEMANDS, 
        LOSSES OR DAMAGES ON MY/THE MINOR&#8217;S ACCOUNT CAUSED OR ALLEGED TO BE 
        CAUSED IN WHOLE OR IN PART BY THE ACTION, INACTION OR NEGLIGENCE OF THE 
      &#8220;RELEASEES&#8221; OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO NEGLIGENT 
        RESCUE OPERATIONS, NEGLIGENT SECURITY, TRAVEL, AND RECREATIONAL OPERATIONS 
        AND ACTIVITIES; AND I FURTHER AGREE that if , despite this RELEASE AND WAIVER 
        OF LIABILITY, ASSUMPTION OF RISK, AND INDEMNITY AGREEMENT I, or anyone on 
        my/the minor&#8217;s behalf, makes a claim against any of the Releases, 
        I WILL INDEMNIFY, SAVE, AND HOLD HARMLESS EACH OF THE RELEASEES from any 
        litigation expense, attorney fees, loss, liability, damage, or cost which 
        any may incur as the result of such claim.<br>
        <br>
        This Agreement shall be governed by the laws of the State of Georgia, and 
        any legal action relating to or arising out of this Agreement shall be brought 
        exclusively in binding Arbitration in DeKalb County, Georgia, through AAA 
        Arbitration or other Arbiter approved by RELEASEES, and subject to the Rules 
        of AAA or applicable Arbiter, and applicable Georgia law.<br>
        <br>
        AGREEMENT to PARTICIPATE<br>
        I, or we, grant to the Directors, Assistants, or assigned chaperons of this 
        event to act as guardians/spokesman in granting permission for emergency 
        treatment/hospitalization (including anesthesia) if necessary for the minor 
        en route to or from or at the site of 2009 ATLANTA DeKalb International Prep CLASSIC 
        event or hospital or other medical facility. I understand that should a 
        health emergency arise, such parties will attempt to notify me, but that 
        if I cannot be reached by telephone, such medical treatment as deemed necessary 
        by competent medical personnel is authorized.<br>
        <br>
        I hereby authorize the 2009 ATLANTA DeKalb International Prep CLASSIC Organizers 
        (Releasees) and or DeKalb County, DeKalb Convention and Visitors Bureau, 
        Forging New Tomorrows, Inc, Atlanta DeKalb International Training Center, DeKalb 
        Medical Center, Georgia Institute of Technology, World Olympians Association 
        to allow the reproduction, dissemination, and/or publication of my/the minor&#8217;s 
        name and/or likeness for media coverage, public relations, or any other 
        purpose which may involve the use of photographs, films, and/or video tape 
        recording. This is to be done in conjunction with my/the minor&#8217;s participation 
        in the 2009 ATLANTA DeKalb International Prep CLASSIC and I understand and agree 
        that I may neither pay a fee to receive individual promotional consideration 
        from my/the minor&#8217;s participation in this event, nor will I/ the minor 
        receive any payment for the possible commercial use of my/the minor&#8217;s 
        name or likeness. INSURANCE: USA Track and Field membership provides excess 
        medical insurance for any member athlete participating in an USA Track &amp; 
        Field sanctioned practice or event. If such athlete has other medical coverage, 
        theirs will be applied first, followed by USA Track &amp; Field insurance. 
        I HAVE READ THIS AGREEMENT, FULLY UNDERSTAND TERMS, UNDERSTAND THAT I HAVE 
        GIVEN UP SUBSTANTIAL RIGHTS BY SIGNING IT AND HAVE SIGNED IT GREELY AND 
        WITHOUT ANY INDUCEMENT OR ASSURANCE OF ANY NATURE AND INTEND IT TO BE A 
        COMPLETE AND UNCONDITIONAL RELEASE OF ALL LIABILITY TO THE GREATEST EXTENT 
        ALLOWED BY THE LAW AND AGREE THAT IF ANY PORTION OF THIS AGREMENT IS HELD 
        TO BE INVALID THE BALANCE, NOTWITHSTANDING, SHALL CONTINUE IN FULL FORCE 
        AND EFFECT.<br>
        <br>
        <br>
        PRINTED NAME OF PARTICIPANT:___________________________________PHONE:_____________________________________________<br>
        <br>
        <br>
        ___________________________________________________ DATE: ______________<br>
        PARTICIPANT&#8217;S SIGNATURE (ONLY IF AGE 18 OR OVER)<br>
        <br>
        <br>
        <strong>MINOR RELEASE:</strong> AND I, THE MINOR&#8217;S PARENT AND/OR LEGAL 
        GUARDIAN, UNDERSTAND THE NATURE OF ATHLETIC ACTIVITIES AND THE MONOR&#8217;S 
        EXPERIENCED AND CAPABILITIES AND BELIEVE THE NIMOR OT BE QUALIFIED, IN GOOD 
        HELATH, AND IN PROPER PHYSICAL CONDITION TO PARTICIPATE IN SUCH ACTIVITY-AS 
        IS, WITHOUT MODIFICATION OR ACCOMMODATION. I HEREBY RELEASE, FOREVER DISCHARGE, 
        COVENANT NOT TO SUE, AND AGREE TO INDEMNIFY AND SAME AND HOLD HARMELESS 
        EACH OF THE RELEASEES FROM ALL LIABILTIY, CLAIMS, DEMANDS, LOSSES OR DAMEGES 
        ON THE MINOR&#8217;S ACCOUNT CAUSED OR ALLEGED TO BE CUSED IN WHOLE OR IN 
        PART BY THE ACTION INACTION AND/OR NEGLIGENCE OF THE &#8220;RELEASEEES&#8221; 
        OR OTHERWISE INCLUDING NEGLIGENT RESUCE OPERATIONS AND FURTHER AGREE THAT 
        IF, DISPRITE THIS RELASE, I, THE MINOR, OR ANYONE ON THE MINOR&#8217;S BEHALF 
        MAKES A CLAIM AGAINST ANY OF THE RELEASEES NAMED ABOVE I WILL INDEMNIFY, 
        SAVE, AND HOLD HARMLESS EACH OF THE RELEASEES FROM ANY LITITGATION AND/OR 
        ARBITRATION EXPENSES, ATTORNEY FEES, LOSS LIABILITY, DAMAGES, OR COSTS ANY 
        MANY INCUR AS THE RESULT OF ANY SUCH CLAIM.<br>
        <br>
        <br>
        ___________________________________________________________________<br>
        PRINTED NAME OF PARENT/GUARDIAN<br>
        <br>
        <br>
        ADDRESS: ___________________________________CITY:_____________________ST: 
        ______ZIP:_______<br>
        <br>
        <br>
        <br>
        PHONE: ___________________________MOBILE________________________DATE: ________________________<br>
        <br>
        <br>
        ________________________________________________________________)______________________</font></font><font size="1"><br>
        <font color="#000000" face="Arial, Helvetica, sans-serif">PARENT/GUARDIAN 
      SIGNATURE (ONLY IF PARTICIPANT IS UNDER THE AGE OF 18) <br>
      <br>
      </font></font><font color="#000000" face="Arial, Helvetica, sans-serif"><span class="style1">Updated on January 8, 2009</span> </font></div></td>
  </tr>
</table>
<font color="#000000" size="2" face="Arial, Helvetica, sans-serif"></font> 
<map name="Map"><area shape="rect" coords="43,29,112,99" href="http://www.co.dekalb.ga.us" target="_blank"><area shape="rect" coords="120,28,180,96" href="http://www.ditc.us" target="_blank"><area shape="rect" coords="187,30,289,95" href="http://www.dcvb.org" target="_blank"><area shape="rect" coords="292,18,364,101" href="http://www.woaolympians.com" target="_blank"><area shape="rect" coords="364,32,430,93" href="http://www.fnt-usa.org" target="_blank"><area shape="rect" coords="433,28,503,100" href="http://www.usatfgeorgia.org" target="_blank"><area shape="rect" coords="506,38,589,103" href="http://www.mindspring.com/%7Edcarts/" target="_blank"><area shape="rect" coords="593,41,728,95" href="http://www.dekalbmedicalcenter.org" target="_blank">
</map></body>
</html>
